worker_processes  1;

events {
    worker_connections  1024;
}

http {
  server {
    listen 80;
    server_name localhost garu.io;
    index index.html;
    root /usr/share/nginx/html;

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
