server {

	#listen 443 default ssl ;
  	listen 80 ;
	listen [::]:80 ;

	root /var/www/html;

	index index.html index.htm;

	location / {
                limit_except GET {
                   deny  all;
                }

		try_files $uri $uri/ =404;

	}

}
